{
  "id": "./",
  "name": "형님·형수님 이탈리아 슬로베니아 여행",
  "short_name": "이탈리아 여행",
  "description": "로마, 피렌체·토스카나, 베네치아, 슬로베니아 여행 일정과 동선 플래너",
  "lang": "ko-KR",
  "start_url": "./index.html#bars",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f1e8",
  "theme_color": "#1f6b45",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "전체 여정",
      "short_name": "여정",
      "url": "./index.html#bars"
    },
    {
      "name": "날짜별 일정",
      "short_name": "일정",
      "url": "./index.html#days"
    },
    {
      "name": "지도와 동선",
      "short_name": "동선",
      "url": "./index.html#mapPanel"
    }
  ]
}